<!DOCTYPE html>
<html lang="cn">
    <!-- title -->




<!-- keywords -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="AJiang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="AJiang">
    
    <meta name="keywords" content="AJiang's Blog,AJiang">
    
    <meta name="description" content="">
    <meta name="description" content="这篇文章其实是我高中时代的随心之作，就这么丢了太可惜，故在博客做一留存。  ——写在前面    一  离进站口只有几步之遥的时候，我爸终于忍不住开始骂我。我妹牵着我爸的手东张西望，看起来仍旧神采奕奕。昏黄的月亮，稀薄的灯光，我爸不怎么黑的头发，我妹活蹦乱跳的神情，构成了这场远行的全部起点。 我想着李白背上诗囊辞别亲友仗剑长安的模样，想着这个被无数人爱过恨过描摹过的长安，我想起自己是如何地任性执">
<meta property="og:type" content="article">
<meta property="og:title" content="我的长安">
<meta property="og:url" content="https://ajiang0704.github.io/2017/11/11/1-%E6%88%91%E7%9A%84%E9%95%BF%E5%AE%89/index.html">
<meta property="og:site_name" content="AJiang&#39;s Blog">
<meta property="og:description" content="这篇文章其实是我高中时代的随心之作，就这么丢了太可惜，故在博客做一留存。  ——写在前面    一  离进站口只有几步之遥的时候，我爸终于忍不住开始骂我。我妹牵着我爸的手东张西望，看起来仍旧神采奕奕。昏黄的月亮，稀薄的灯光，我爸不怎么黑的头发，我妹活蹦乱跳的神情，构成了这场远行的全部起点。 我想着李白背上诗囊辞别亲友仗剑长安的模样，想着这个被无数人爱过恨过描摹过的长安，我想起自己是如何地任性执">
<meta property="og:locale">
<meta property="article:published_time" content="2017-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-25T13:01:55.469Z">
<meta property="article:author" content="AJiang">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>我的长安 · AJiang&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="AJiang's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-dracula.css" type="text/css"></head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >AJiang&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">我的长安</a>
            </div>
    </div>
    
    <a class="home-link" href=/>AJiang's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/pic/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            我的长安
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "随笔">随笔</a>
    
</div>
                
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/11/11</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <div style="font-family:楷体;">

<p style="font-size:17px;">这篇文章其实是我高中时代的随心之作，就这么丢了太可惜，故在博客做一留存。</p>

<p style="font-size:17px;" align="right">——写在前面</p>

</div>

<h2 align="center">一</h2>

<p>离进站口只有几步之遥的时候，我爸终于忍不住开始骂我。我妹牵着我爸的手东张西望，看起来仍旧神采奕奕。昏黄的月亮，稀薄的灯光，我爸不怎么黑的头发，我妹活蹦乱跳的神情，构成了这场远行的全部起点。</p>
<p>我想着李白背上诗囊辞别亲友仗剑长安的模样，想着这个被无数人爱过恨过描摹过的长安，我想起自己是如何地任性执拗且强作放达，想起我爸，原来也是一样地强作放达。我原来是继承了他的秉性。</p>
<p>你甭瞧活佛济公摇着破扇子拎着破葫芦唱“命里有时终须有，命里无时莫强求”的时候多么潇洒快意，失了法力，他是个屁。哪里有那么多的降龙罗汉好当，凡人谁不得承受怨憎会爱别离。</p>
<h2 align="center">二</h2>

<p>萌萌姐很温柔地告诉我从小旅馆到政法大学应该走哪条道，哪个路口的公交车站牌最多，哪个地方的建筑全是新建的毫无古韵可言，哪个地方一定要去一去。小旅馆的电视机里蓝琪儿格格正哭天抹泪地求着她祖母，希望祖母跟皇上求求情，别把她嫁到蒙古去。然而孝庄太后说这便是世道轮回，多年前她从蒙古嫁到大清，如今蓝琪儿就要从大清嫁到蒙古。天意如此，强求不得。</p>
<p>我终于站在长安的街道上做着浪迹天涯的梦了。原来长安的街道和家乡的也没有什么两样。这样青白颜色的砖头，这样浅浅弥漫的风尘，我曾见到过许多次。我匆匆地走，与平时匆匆走去补习班的神情一模一样。好像自己并不是个异乡客，而生于斯，长于斯，理所应当地行于斯。</p>
<p>长安，长安，我的长安。我来这儿也许是件荒唐的事情，当然，你也可以说是件了不起的事情。不怪我太多情，都怪长安二字太动人，真真叫人魂牵梦萦。你甭笑话我。张璨《戏题》云：“书画琴棋诗酒花，当年件件不离它。而今七事都更变，柴米油盐酱醋茶。”可是，难道所有汗水淋漓的追逐与自以为是的坦荡，最终都会轻描淡写地被证明为“年少轻狂”，哈哈一笑，不着痕迹？是否所有信誓旦旦的承诺与气贯长虹的梦想，都与青春一并被埋葬，无疾无终，杳无音信？</p>
<h2 align="center">三</h2>

<p>我匆匆地走，抬眼瞧见一家卖羊肉泡馍的小馆子，便匆匆地往进闯。门口黑衣黑裤的青年于忙忙碌碌中腾出一只手拦住我：“哎哎哎，干什么的？”</p>
<p>我答：“吃饭。”</p>
<p>“您几位？一位？”</p>
<p>“一位。”</p>
<p>于是这人放下手，味道十足地朝里吼了一嗓子：“招呼嘞──”</p>
<p>过来招呼的小哥哥长了一张稚嫩的脸，我怀疑他的实际年龄还没我大。他拿过来一张干巴巴的饼子，心不在焉地做着示范：“我告诉你，先这样掰……”突然，他停下来看我，说：“你会吧？”我想了想以前在食堂和室友吃羊肉泡馍的情形：把汤仅仅当汤喝，把饼仅仅当饼嚼。一边喝寡淡的汤，一边嚼干巴巴的饼。要说“泡馍”，其实被泡的馍和原先的饼在体积上相差不大，掰两次和掰三次也无多大区别。但我居然点了点头，于是这位小哥哥便转身头也不回地走掉了。</p>
<p>我习惯性地观察着他的眼睛，暗暗地想果然这世上再没有第二个人拥有那样清明的眼了。这莫非就是传说中的“曾经沧海难为水”，见过了汗漫沧海，再难驻足澹澹水泊。</p>
<p>还好，很快就有一个小姐姐过来询问我掰好没，顺便化解了我的小尴尬。这估计是姐弟俩，都有着那样的长睫毛和大眼睛。我笑，她也笑。</p>
<p>长安的一切，都是被诗化了的东西。羊肉泡馍也是。</p>
<p>我突然觉得有些乏味，看看窗外，天色已经暗下来了。</p>
<p>而这条街的繁华与喧闹，才刚刚开始。</p>
<p>我照样匆匆地走，走过熙熙攘攘的人群，走过青石平铺的长阶，走过飞檐画壁的鼓楼。我站在长阶上转身，看到许许多多的鸟儿在鼓楼上方盘旋飞舞，许许多多的游客不顾光线昏暗拿手机对着天，想要拍下这一幕。后来，我问萌萌姐，是不是每天都有这么多的鸟绕着鼓楼飞？萌萌姐说，当然不是啦，嘿，你碰上了好时候。①</p>
<p>长安，长安，原来，你知道我会来。</p>
<p>这些话，我早就想说了：我想，想过许多遍，在另一个平行时空，你我定是无话不谈的兄弟，定是高山流水般的知己，定能有在山水间笑傲江湖的豪气，亦或是浊酒一杯论古今，惺惺相惜。也许，走过了千里万里，一直到时光的尽头，我们会相遇。而那时，久别重逢，往事莫重提。</p>
<h2 align="center">四</h2>

<p>灯影幢幢，我迷失在狭窄的十字街头。也许我该一直向前走，莫回头。我曾经把韦小宝和疯子的梦想作为自己的梦想：睡在天桥下，地为床，风为被，星河作帐。于是好友拿这事儿调侃我：“你把人家乞丐的位置占了，乞丐怎么办？噫，小心被群殴！”我说：“那我要当丐帮帮主，带领弟兄们拓展盘口。振臂一呼，各路英雄云集响应，天下豪杰聚集于前……天地之大，岂无我容身之处？”</p>
<p>我果然是一个彻彻底底的理想主义者。</p>
<p>我就是那匹孤独的荒原狼。</p>
<p>有十个海子，三个在乡村瞧着高过窗的谷物微笑，三个在面朝大海春暖花开的房子里醉死梦中，三个在凡·高的向日葵前像向日葵一样地燃烧，还有一个在寂静中卧轨自杀。现在有十个我，三个在故乡小城里漫无目的地游荡，三个在杏园挥毫买醉，三个在独自远行时被绑架，还有一个在冷风中查着百度地图。</p>
<p>岁月悠长，长夜一如既往。</p>
<p>我到底是得回去。</p>
<p>我趴在小旅馆软软的床上胡思乱想，想刚才那个卖包子的真是个奸商，九个小笼包卖五块钱，每个包子还和缩了水似的丁点儿大。据说《端午的鸭蛋》里对咸鸭蛋的描述后来成了检验咸鸭蛋的标准，那我家巷口体育南路的包子铺就是我检验小笼包的标准。不过人在江湖漂，奸商的气不得不受。</p>
<p>我一直往下沉。罗辑和庄颜坠入爱河时也是这样的感觉吗，卢浮宫在熔化，小旅馆也在熔化，四壁在倾塌，漩涡在无声中轰鸣……世界渐渐变得安静，四周变得虚无，深渊黑不见底，这是黑夜，还是光明？我在一片黑色中眺望远方的黑色，可我分明感受不到害怕，也没有凌空蹈虚的感觉。我听到袅袅的歌声从远方传来，像空山中的梵呗。我听清了，那是一句唱词，我知道的：</p>
<div style="font-family:楷体;font-size:17px;">

<p>“有落羽在陌上纷纷洒洒”</div></p>
<p>我知道下一句。于是我唱了起来：</p>
<div style="font-family:楷体;font-size:17px;">

<p>“有素手在闺中细数落花”</p>
<p>“有迦楼罗穿空火羽焕云霞”</p>
<p>“有三生石安睡月光笼轻纱”</p>
<p>“有少年意气风发鲜衣怒马”</p>
<p>“有僧人只身安守荒凉古刹”</p>
<p>“有血色的火焰灼伤了天涯”</p>
<p>“有洁白的鹅毛渐隐了光华”</p>
<p>“有一纸血染江山如画”</p>
<p>“有三千弱水余生似茶”</p>
<p>“有大鹏展翅尽天地浩大”</p>
<p>“有垂柳摇丝正春风袅娜”</p>
<p>“有笔墨浓稠书写的一笔一画”</p>
<p>“有娇袭不稳轻躺的玉枕软榻”</p>
<p>“有铁马金戈声喑哑”</p>
<p>“有离别诗词句芜杂”</p>
<p>“这荒唐的天下”</p>
<p>……</p>
</div>

<p>我觉得自己似乎做了一场春秋大梦。睁开眼睛，床头的灯仍亮着。我突然开始想念姥姥家墙画上的那只黑白花猫。姥姥曾经养过一只与画上一模一样的猫。我给它起了个名字，叫做大梦。它曾和姥姥后来养的许多只猫一样，在寒冷的冬夜，偷偷钻进我的被窝取暖，然后在清晨我醒来掀开被子时飞速离开。</p>
<p>毕竟尘世一场梦，万古春秋不留痕。</p>
<p>记得人间留连处，你我皆是梦里人。</p>
<h2 align="center">五</h2>

<p>在返程之前，我还有大把的时间可以挥霍。</p>
<p>我匆匆地走，走过热污染严重的大巴车，走过光线昏暗的地下通道，走过疑似人贩子的制服男。我走到小土路的尽头，走上杨柳成荫的柏油路。路旁的栏杆后有铺得整整齐齐的黄砖，还有一座有点儿意思的建筑物。我听到嗡嗡的电动车一闪而过，听到吃着冰激凌的少男少女在嬉笑打闹，听到公路上的汽车嘀嘀地吹着喇叭，但很显然，尽管如此，这个地方还是比城中的繁华街市安静许多。</p>
<p>这是一处略显冷清的景点。</p>
<p>没有人流，我也懒得去寻它的入口。我沿着栅栏慢慢地走，看到了那座建筑后面旷荡的广场，以及零星几个在长凳上或躺或坐的行路人。头顶的枝叶密密匝匝，遮住了铺天盖地的阳光。我在长凳上铺开三张大号的广告纸，然后拿出两本闲书作枕头。没有人注意我，于是我便躺了下来。</p>
<p>妙得很。</p>
<p>请允许我细细描绘一下当时的情境：</p>
<p>目所能及处，枝叶阴翳，影影绰绰，碎影千重，窸窸窣窣，天色疏朗，明灭可睹，宛若高人作画，恰似世外仙境。由外到内，形成由翠绿到青绿的渐变色，其中掺杂明黄点点，随风而动，灵动蹁跹。透过叶的隙，可见朗澈天色，明净而纯粹。所有的楼寓旷野，古道风尘都在画布之外，唯有青波翠幛映了满目。</p>
<p>左边栅栏外，时有自行车“沙沙”的声音，还有一队戴着小红帽的小朋友经过。右边向远，竟传来悠悠的琵琶声，不绝如缕，如雾如纱，令人思慕起悠长悠长的雨巷。然而那分明是一片弥漫着黄土气息的旷场，在这种地方听琵琶感觉还真是奇妙。</p>
<p>妙得很。</p>
<p>我没有瞻仰过秦王的陵墓，没有拜访过香积寺的高塔，没有领略过骊山阿房的沧桑，但那又怎么样，此处即长安，这便是我的长安。</p>
<p>长安，长安，此处即长安。</p>
<p>寻寻觅觅，寻寻觅觅，也许，我已经寻到了。</p>
<p>“向鱼问水，向马问路，向神佛打听我一生的出处。”②</p>
<p>鱼说：“游曳之处便得水。”</p>
<p>马说：“蹄踏之处便成路。”</p>
<p>佛说：“花开世界可堪渡，何惧有一尊佛祖，两世糊涂。”</p>
<h2 align="center">六</h2>

<p>现在，我正坐在教室里，盯着语文专项训练卷发呆。</p>
<p>诗歌鉴赏第五题选了首宋词：</p>
<div style="font-family:楷体;font-size:17px;" align="center">

<p>虞美人</p>
<p>舒亶</p>
<p>芙蓉落尽天涵水，日暮沧波起。</p>
<p>背飞双燕贴云寒，独向小楼东畔倚阑看。</p>
<p>浮生只合尊前老，雪满长安道。</p>
<p>故人早晚上高台，赠我江南春色一枝梅。</p>
</div>

<p>故人哟，你若是偶遇了江南的梅花，记得折一枝，包起来，寄给我。</p>
<br>

<p><strong>注：</strong> ① 这里的鸟儿其实是燕子。相对于高楼大厦，钟鼓楼的土木建筑更适合燕子筑巢。在清晨或傍晚，经常可以看到成百上千只燕子盘旋在钟鼓楼上空，景象颇为壮观。② 这句诗出自张子选《藏地诗篇》，全诗如下：</p>
<div style="font-family:楷体;font-size:17px;" align="center">

<p>向鱼问水，向马问路</p>
<p>向神佛打听我一生的出处</p>
<p>而我呀</p>
<p>我是疼在谁心头的一抔尘土</p>
<p>一尊佛祖，两世糊涂</p>
<p>来世的你呀</p>
<p>如何把今生的我一眼认出</p>
</div>

<style>
p{
text-indent:2em;
}
</style>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/09/30/2-Go%E8%AF%AD%E8%A8%80%E7%9A%84Slice/" title= "Go语言的Slice">
                    <div class="nextTitle">Go语言的Slice</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "p5KlOzhAb5PNGyA0Kpv3CkMX-gzGzoHsz",
        appKey: "O9ffEiE6x6X0dt0nuStUfR9X",
        placeholder: "",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ajiang0704@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/AJiang0704" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/pic/wechat.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/pic/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/26608488" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">六</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href= "/2022/06/15/13-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8/" >从零开始部署服务器</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2021/09/28/12-%E5%AF%B9%E7%A7%B0%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91/" >对称的二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2021/08/23/11-%E4%BB%8E%E4%B8%8A%E5%BE%80%E4%B8%8B%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91/" >从上往下打印二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2021/08/06/10-%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/" >用两个栈实现队列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2021/08/05/9-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91/" >重建二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2021/08/04/8-%E4%BB%8E%E5%A4%B4%E5%88%B0%E5%B0%BE%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8/" >从尾到头打印链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href= "/2021/08/03/7-%E6%9B%BF%E6%8D%A2%E7%A9%BA%E6%A0%BC/" >替换空格</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2021/08/02/6-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/" >二维数组中的查找</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href= "/2021/05/27/5-C++%E5%AE%9E%E7%8E%B0%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F/" >C++实现词法分析程序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span><a class="archive-post-title" href= "/2021/05/22/4-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2k8s%E9%9B%86%E7%BE%A4/" >从零开始部署k8s集群</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2021/03/26/3-%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/" >容器相关概念</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/2-Go%E8%AF%AD%E8%A8%80%E7%9A%84Slice/" >Go语言的Slice</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2017/11/11/1-%E6%88%91%E7%9A%84%E9%95%BF%E5%AE%89/" >我的长安</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="剑指Offer"><span class="iconfont-archer">&#xe606;</span>剑指Offer</span>
    
        <span class="sidebar-tag-name" data-tags="Golang"><span class="iconfont-archer">&#xe606;</span>Golang</span>
    
        <span class="sidebar-tag-name" data-tags="Go语言"><span class="iconfont-archer">&#xe606;</span>Go语言</span>
    
        <span class="sidebar-tag-name" data-tags="栈"><span class="iconfont-archer">&#xe606;</span>栈</span>
    
        <span class="sidebar-tag-name" data-tags="树"><span class="iconfont-archer">&#xe606;</span>树</span>
    
        <span class="sidebar-tag-name" data-tags="队列"><span class="iconfont-archer">&#xe606;</span>队列</span>
    
        <span class="sidebar-tag-name" data-tags="Apache"><span class="iconfont-archer">&#xe606;</span>Apache</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL"><span class="iconfont-archer">&#xe606;</span>MySQL</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Ubuntu"><span class="iconfont-archer">&#xe606;</span>Ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="Docker"><span class="iconfont-archer">&#xe606;</span>Docker</span>
    
        <span class="sidebar-tag-name" data-tags="微服务"><span class="iconfont-archer">&#xe606;</span>微服务</span>
    
        <span class="sidebar-tag-name" data-tags="k8s"><span class="iconfont-archer">&#xe606;</span>k8s</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="编译原理"><span class="iconfont-archer">&#xe606;</span>编译原理</span>
    
        <span class="sidebar-tag-name" data-tags="数组"><span class="iconfont-archer">&#xe606;</span>数组</span>
    
        <span class="sidebar-tag-name" data-tags="字符串"><span class="iconfont-archer">&#xe606;</span>字符串</span>
    
        <span class="sidebar-tag-name" data-tags="dfs"><span class="iconfont-archer">&#xe606;</span>dfs</span>
    
        <span class="sidebar-tag-name" data-tags="链表"><span class="iconfont-archer">&#xe606;</span>链表</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="《剑指Offer》的Go语言实现"><span class="iconfont-archer">&#xe60a;</span>《剑指Offer》的Go语言实现</span>
    
        <span class="sidebar-category-name" data-categories="Go语言学习笔记"><span class="iconfont-archer">&#xe60a;</span>Go语言学习笔记</span>
    
        <span class="sidebar-category-name" data-categories="技术杂谈"><span class="iconfont-archer">&#xe60a;</span>技术杂谈</span>
    
        <span class="sidebar-category-name" data-categories="C＋＋学习笔记"><span class="iconfont-archer">&#xe60a;</span>C＋＋学习笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "AJiang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->    
     
    </body>
</html>


